<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" src="lib/class.png" />
        <img class="trait icon" src="lib/trait.png" />
        <img class="object icon" src="lib/object.png" />
        <img class="package icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><span>#</span><a target="template" href="index/index-a.html">A</a><span>B</span><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><a target="template" href="index/index-g.html">G</a><a target="template" href="index/index-h.html">H</a><a target="template" href="index/index-i.html">I</a><a target="template" href="index/index-j.html">J</a><span>K</span><a target="template" href="index/index-l.html">L</a><a target="template" href="index/index-m.html">M</a><a target="template" href="index/index-n.html">N</a><a target="template" href="index/index-o.html">O</a><a target="template" href="index/index-p.html">P</a><a target="template" href="index/index-q.html">Q</a><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><a target="template" href="index/index-u.html">U</a><a target="template" href="index/index-v.html">V</a><a target="template" href="index/index-w.html">W</a><a target="template" href="index/index-x.html">X</a><a target="template" href="index/index-y.html">Y</a><span>Z</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"><li title="Global"><a class="tplshow" href="Global$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Global</span></a></li><li title="Routes"><a class="tplshow" href="Routes$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Routes</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="akka">
            <a class="tplshow" href="akka/package.html" target="template">akka</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="akka.pattern">
            <a class="tplshow" href="akka/pattern/package.html" target="template">akka.pattern</a>
            <ol class="templates"></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="controllers">
            <a class="tplshow" href="controllers/package.html" target="template">controllers</a>
            <ol class="templates"><li title="controllers.Application"><a class="tplshow" href="controllers/Application$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Application</span></a></li><li title="controllers.Game"><a class="tplshow" href="controllers/Game$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Game</span></a></li><li title="controllers.ReverseApplication"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseApplication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplication</span></a></li><li title="controllers.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.ReverseRoom"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseRoom.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseRoom</span></a></li><li title="controllers.ReverseUser"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseUser.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseUser</span></a></li><li title="controllers.Room"><a class="tplshow" href="controllers/Room$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Room</span></a></li><li title="controllers.routes"><div class="placeholder"></div><a class="tplshow" href="controllers/routes.html" target="template"><span class="class">(class)</span><span class="tplLink">routes</span></a></li><li title="controllers.User"><a class="tplshow" href="controllers/User$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">User</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="controllers.javascript">
            <a class="tplshow" href="controllers/javascript/package.html" target="template">controllers.javascript</a>
            <ol class="templates"><li title="controllers.javascript.ReverseApplication"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseApplication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplication</span></a></li><li title="controllers.javascript.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.javascript.ReverseRoom"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseRoom.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseRoom</span></a></li><li title="controllers.javascript.ReverseUser"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseUser.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseUser</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="controllers.ref">
            <a class="tplshow" href="controllers/ref/package.html" target="template">controllers.ref</a>
            <ol class="templates"><li title="controllers.ref.ReverseApplication"><div class="placeholder"></div><a class="tplshow" href="controllers/ref/ReverseApplication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplication</span></a></li><li title="controllers.ref.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/ref/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.ref.ReverseRoom"><div class="placeholder"></div><a class="tplshow" href="controllers/ref/ReverseRoom.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseRoom</span></a></li><li title="controllers.ref.ReverseUser"><div class="placeholder"></div><a class="tplshow" href="controllers/ref/ReverseUser.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseUser</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="models">
            <a class="tplshow" href="models/package.html" target="template">models</a>
            <ol class="templates"><li title="models.CannotConnect"><div class="placeholder"></div><a class="tplshow" href="models/CannotConnect.html" target="template"><span class="case class">(case class)</span><span class="tplLink">CannotConnect</span></a></li><li title="models.ChatRoom"><a class="tplshow" href="models/ChatRoom$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="models/ChatRoom.html" target="template"><span class="class">(class)</span><span class="tplLink">ChatRoom</span></a></li><li title="models.Connected"><div class="placeholder"></div><a class="tplshow" href="models/Connected.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Connected</span></a></li><li title="models.CPoint"><a class="tplshow" href="models/CPoint$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="models/CPoint.html" target="template"><span class="case class">(case class)</span><span class="tplLink">CPoint</span></a></li><li title="models.Game"><div class="placeholder"></div><a class="tplshow" href="models/Game.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Game</span></a></li><li title="models.GameRoom"><a class="tplshow" href="models/GameRoom$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="models/GameRoom.html" target="template"><span class="class">(class)</span><span class="tplLink">GameRoom</span></a></li><li title="models.Games"><a class="tplshow" href="models/Games$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Games</span></a></li><li title="models.Join"><div class="placeholder"></div><a class="tplshow" href="models/Join.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Join</span></a></li><li title="models.JoinGame"><div class="placeholder"></div><a class="tplshow" href="models/JoinGame.html" target="template"><span class="case class">(case class)</span><span class="tplLink">JoinGame</span></a></li><li title="models.JoinRoom"><div class="placeholder"></div><a class="tplshow" href="models/JoinRoom.html" target="template"><span class="case class">(case class)</span><span class="tplLink">JoinRoom</span></a></li><li title="models.JumpGame"><div class="placeholder"></div><a class="tplshow" href="models/JumpGame.html" target="template"><span class="case class">(case class)</span><span class="tplLink">JumpGame</span></a></li><li title="models.MakeRoom"><div class="placeholder"></div><a class="tplshow" href="models/MakeRoom.html" target="template"><span class="case class">(case class)</span><span class="tplLink">MakeRoom</span></a></li><li title="models.MoveGame"><div class="placeholder"></div><a class="tplshow" href="models/MoveGame.html" target="template"><span class="case class">(case class)</span><span class="tplLink">MoveGame</span></a></li><li title="models.NotifyJoin"><div class="placeholder"></div><a class="tplshow" href="models/NotifyJoin.html" target="template"><span class="case class">(case class)</span><span class="tplLink">NotifyJoin</span></a></li><li title="models.NotifyJoinGame"><div class="placeholder"></div><a class="tplshow" href="models/NotifyJoinGame.html" target="template"><span class="case class">(case class)</span><span class="tplLink">NotifyJoinGame</span></a></li><li title="models.NotifyRoomOwner"><div class="placeholder"></div><a class="tplshow" href="models/NotifyRoomOwner.html" target="template"><span class="case class">(case class)</span><span class="tplLink">NotifyRoomOwner</span></a></li><li title="models.PlayGame"><div class="placeholder"></div><a class="tplshow" href="models/PlayGame.html" target="template"><span class="case class">(case class)</span><span class="tplLink">PlayGame</span></a></li><li title="models.Quit"><div class="placeholder"></div><a class="tplshow" href="models/Quit.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Quit</span></a></li><li title="models.QuitGame"><div class="placeholder"></div><a class="tplshow" href="models/QuitGame.html" target="template"><span class="case class">(case class)</span><span class="tplLink">QuitGame</span></a></li><li title="models.QuitRoom"><div class="placeholder"></div><a class="tplshow" href="models/QuitRoom.html" target="template"><span class="case class">(case class)</span><span class="tplLink">QuitRoom</span></a></li><li title="models.ReadyGame"><div class="placeholder"></div><a class="tplshow" href="models/ReadyGame.html" target="template"><span class="case class">(case class)</span><span class="tplLink">ReadyGame</span></a></li><li title="models.Room"><div class="placeholder"></div><a class="tplshow" href="models/Room.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Room</span></a></li><li title="models.Rooms"><a class="tplshow" href="models/Rooms$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Rooms</span></a></li><li title="models.ShootGame"><div class="placeholder"></div><a class="tplshow" href="models/ShootGame.html" target="template"><span class="case class">(case class)</span><span class="tplLink">ShootGame</span></a></li><li title="models.Talk"><div class="placeholder"></div><a class="tplshow" href="models/Talk.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Talk</span></a></li><li title="models.TalkGame"><div class="placeholder"></div><a class="tplshow" href="models/TalkGame.html" target="template"><span class="case class">(case class)</span><span class="tplLink">TalkGame</span></a></li><li title="models.User"><div class="placeholder"></div><a class="tplshow" href="models/User.html" target="template"><span class="case class">(case class)</span><span class="tplLink">User</span></a></li><li title="models.Users"><a class="tplshow" href="models/Users$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Users</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="views">
            <a class="tplshow" href="views/package.html" target="template">views</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="views.html">
            <a class="tplshow" href="views/html/package.html" target="template">views.html</a>
            <ol class="templates"><li title="views.html.chatRoom"><a class="tplshow" href="views/html/chatRoom$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">chatRoom</span></a></li><li title="views.html.controller"><a class="tplshow" href="views/html/controller$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">controller</span></a></li><li title="views.html.game"><a class="tplshow" href="views/html/game$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">game</span></a></li><li title="views.html.gameRoom"><a class="tplshow" href="views/html/gameRoom$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">gameRoom</span></a></li><li title="views.html.index"><a class="tplshow" href="views/html/index$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">index</span></a></li><li title="views.html.main"><a class="tplshow" href="views/html/main$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">main</span></a></li><li title="views.html.playerProfile"><a class="tplshow" href="views/html/playerProfile$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">playerProfile</span></a></li><li title="views.html.privacy"><a class="tplshow" href="views/html/privacy$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">privacy</span></a></li><li title="views.html.profile"><a class="tplshow" href="views/html/profile$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">profile</span></a></li><li title="views.html.room_players"><a class="tplshow" href="views/html/room_players$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">room_players</span></a></li><li title="views.html.roomlist"><a class="tplshow" href="views/html/roomlist$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">roomlist</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="views.js">
            <a class="tplshow" href="views/js/package.html" target="template">views.js</a>
            <ol class="templates"><li title="views.js.chatRoom"><a class="tplshow" href="views/js/chatRoom$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">chatRoom</span></a></li><li title="views.js.gameRoom"><a class="tplshow" href="views/js/gameRoom$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">gameRoom</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </div></div>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
      <script defer="defer" type="text/javascript" src="lib/jquery.js"></script><script defer="defer" type="text/javascript" src="lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" src="lib/jquery.layout.js"></script><script defer="defer" type="text/javascript" src="lib/scheduler.js"></script><script defer="defer" type="text/javascript" src="lib/index.js"></script><script defer="defer" type="text/javascript" src="index.js"></script>
    </body>
      </html>