<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Talk</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">TalkGame</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">text</div>
      <div class="occurrences"><a href="../models/Talk.html" class="extype" name="models.Talk">Talk</a> <a href="../models/TalkGame.html" class="extype" name="models.TalkGame">TalkGame</a> </div>
    </div><div class="entry">
      <div class="name">time</div>
      <div class="occurrences"><a href="../models/Room.html" class="extype" name="models.Room">Room</a> </div>
    </div><div class="entry">
      <div class="name">timeout</div>
      <div class="occurrences"><a href="../models/ChatRoom$.html" class="extype" name="models.ChatRoom">ChatRoom</a> <a href="../models/GameRoom$.html" class="extype" name="models.GameRoom">GameRoom</a> </div>
    </div><div class="entry">
      <div class="name">title</div>
      <div class="occurrences"><a href="../models/Room.html" class="extype" name="models.Room">Room</a> </div>
    </div><div class="entry">
      <div class="name">token</div>
      <div class="occurrences"><a href="../models/CPoint.html" class="extype" name="models.CPoint">CPoint</a> <a href="../models/Join.html" class="extype" name="models.Join">Join</a> <a href="../models/JoinRoom.html" class="extype" name="models.JoinRoom">JoinRoom</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">total</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">turn</div>
      <div class="occurrences"><a href="../models/Game.html" class="extype" name="models.Game">Game</a> </div>
    </div></body>
      </html>