<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">ShootGame</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">ShootUser</div>
      <div class="occurrences"><a href="../controllers/ReverseUser.html" class="extype" name="controllers.ReverseUser">ReverseUser</a> <a href="../controllers/User$.html" class="extype" name="controllers.User">User</a> <a href="../controllers/javascript/ReverseUser.html" class="extype" name="controllers.javascript.ReverseUser">ReverseUser</a> <a href="../controllers/ref/ReverseUser.html" class="extype" name="controllers.ref.ReverseUser">ReverseUser</a> </div>
    </div><div class="entry">
      <div class="name">score_enemy</div>
      <div class="occurrences"><a href="../models/Game.html" class="extype" name="models.Game">Game</a> </div>
    </div><div class="entry">
      <div class="name">score_owner</div>
      <div class="occurrences"><a href="../models/Game.html" class="extype" name="models.Game">Game</a> </div>
    </div><div class="entry">
      <div class="name">seq</div>
      <div class="occurrences"><a href="../models/Game.html" class="extype" name="models.Game">Game</a> <a href="../models/Room.html" class="extype" name="models.Room">Room</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">seq_current_room</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">seq_room</div>
      <div class="occurrences"><a href="../models/Game.html" class="extype" name="models.Game">Game</a> <a href="../models/JoinGame.html" class="extype" name="models.JoinGame">JoinGame</a> <a href="../models/JumpGame.html" class="extype" name="models.JumpGame">JumpGame</a> <a href="../models/NotifyJoinGame.html" class="extype" name="models.NotifyJoinGame">NotifyJoinGame</a> <a href="../models/PlayGame.html" class="extype" name="models.PlayGame">PlayGame</a> <a href="../models/QuitGame.html" class="extype" name="models.QuitGame">QuitGame</a> <a href="../models/QuitRoom.html" class="extype" name="models.QuitRoom">QuitRoom</a> <a href="../models/ReadyGame.html" class="extype" name="models.ReadyGame">ReadyGame</a> <a href="../models/ShootGame.html" class="extype" name="models.ShootGame">ShootGame</a> </div>
    </div><div class="entry">
      <div class="name">setPrefix</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">setUserCurrentRoom</div>
      <div class="occurrences"><a href="../controllers/ReverseUser.html" class="extype" name="controllers.ReverseUser">ReverseUser</a> <a href="../controllers/User$.html" class="extype" name="controllers.User">User</a> <a href="../controllers/javascript/ReverseUser.html" class="extype" name="controllers.javascript.ReverseUser">ReverseUser</a> <a href="../controllers/ref/ReverseUser.html" class="extype" name="controllers.ref.ReverseUser">ReverseUser</a> <a href="../models/Users$.html" class="extype" name="models.Users">Users</a> </div>
    </div><div class="entry">
      <div class="name">setUserJoinForPlay</div>
      <div class="occurrences"><a href="../models/Rooms$.html" class="extype" name="models.Rooms">Rooms</a> </div>
    </div><div class="entry">
      <div class="name">setUserJoinForView</div>
      <div class="occurrences"><a href="../models/Rooms$.html" class="extype" name="models.Rooms">Rooms</a> </div>
    </div><div class="entry">
      <div class="name">setUserPosition</div>
      <div class="occurrences"><a href="../controllers/User$.html" class="extype" name="controllers.User">User</a> <a href="../models/Users$.html" class="extype" name="models.Users">Users</a> </div>
    </div><div class="entry">
      <div class="name">setUserStatusByToken</div>
      <div class="occurrences"><a href="../controllers/ReverseUser.html" class="extype" name="controllers.ReverseUser">ReverseUser</a> <a href="../controllers/User$.html" class="extype" name="controllers.User">User</a> <a href="../controllers/javascript/ReverseUser.html" class="extype" name="controllers.javascript.ReverseUser">ReverseUser</a> <a href="../controllers/ref/ReverseUser.html" class="extype" name="controllers.ref.ReverseUser">ReverseUser</a> <a href="../models/Users$.html" class="extype" name="models.Users">Users</a> </div>
    </div><div class="entry">
      <div class="name">setUserXY</div>
      <div class="occurrences"><a href="../controllers/ReverseUser.html" class="extype" name="controllers.ReverseUser">ReverseUser</a> <a href="../controllers/User$.html" class="extype" name="controllers.User">User</a> <a href="../controllers/javascript/ReverseUser.html" class="extype" name="controllers.javascript.ReverseUser">ReverseUser</a> <a href="../controllers/ref/ReverseUser.html" class="extype" name="controllers.ref.ReverseUser">ReverseUser</a> </div>
    </div><div class="entry">
      <div class="name">shoot</div>
      <div class="occurrences"><a href="../models/GameRoom$.html" class="extype" name="models.GameRoom">GameRoom</a> </div>
    </div><div class="entry">
      <div class="name">simple</div>
      <div class="occurrences"><a href="../models/Games$.html" class="extype" name="models.Games">Games</a> <a href="../models/Users$.html" class="extype" name="models.Users">Users</a> </div>
    </div></body>
      </html>