<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Application</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">addDefaultGameInfo</div>
      <div class="occurrences"><a href="../models/Rooms$.html" class="extype" name="models.Rooms">Rooms</a> </div>
    </div><div class="entry">
      <div class="name">addRoom</div>
      <div class="occurrences"><a href="../controllers/ReverseRoom.html" class="extype" name="controllers.ReverseRoom">ReverseRoom</a> <a href="../controllers/Room$.html" class="extype" name="controllers.Room">Room</a> <a href="../controllers/javascript/ReverseRoom.html" class="extype" name="controllers.javascript.ReverseRoom">ReverseRoom</a> <a href="../controllers/ref/ReverseRoom.html" class="extype" name="controllers.ref.ReverseRoom">ReverseRoom</a> <a href="../models/Rooms$.html" class="extype" name="models.Rooms">Rooms</a> </div>
    </div><div class="entry">
      <div class="name">addUser</div>
      <div class="occurrences"><a href="../controllers/ReverseUser.html" class="extype" name="controllers.ReverseUser">ReverseUser</a> <a href="../controllers/User$.html" class="extype" name="controllers.User">User</a> <a href="../controllers/javascript/ReverseUser.html" class="extype" name="controllers.javascript.ReverseUser">ReverseUser</a> <a href="../controllers/ref/ReverseUser.html" class="extype" name="controllers.ref.ReverseUser">ReverseUser</a> <a href="../models/Users$.html" class="extype" name="models.Users">Users</a> </div>
    </div><div class="entry">
      <div class="name">akka</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">apply</div>
      <div class="occurrences"><a href="../views/html/chatRoom$.html" class="extype" name="views.html.chatRoom">chatRoom</a> <a href="../views/html/controller$.html" class="extype" name="views.html.controller">controller</a> <a href="../views/html/game$.html" class="extype" name="views.html.game">game</a> <a href="../views/html/gameRoom$.html" class="extype" name="views.html.gameRoom">gameRoom</a> <a href="../views/html/index$.html" class="extype" name="views.html.index">index</a> <a href="../views/html/main$.html" class="extype" name="views.html.main">main</a> <a href="../views/html/playerProfile$.html" class="extype" name="views.html.playerProfile">playerProfile</a> <a href="../views/html/privacy$.html" class="extype" name="views.html.privacy">privacy</a> <a href="../views/html/profile$.html" class="extype" name="views.html.profile">profile</a> <a href="../views/html/room_players$.html" class="extype" name="views.html.room_players">room_players</a> <a href="../views/html/roomlist$.html" class="extype" name="views.html.roomlist">roomlist</a> <a href="../views/js/chatRoom$.html" class="extype" name="views.js.chatRoom">chatRoom</a> <a href="../views/js/gameRoom$.html" class="extype" name="views.js.gameRoom">gameRoom</a> </div>
    </div><div class="entry">
      <div class="name">at</div>
      <div class="occurrences"><a href="../controllers/ReverseAssets.html" class="extype" name="controllers.ReverseAssets">ReverseAssets</a> <a href="../controllers/javascript/ReverseAssets.html" class="extype" name="controllers.javascript.ReverseAssets">ReverseAssets</a> <a href="../controllers/ref/ReverseAssets.html" class="extype" name="controllers.ref.ReverseAssets">ReverseAssets</a> </div>
    </div></body>
      </html>