<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">default</div>
      <div class="occurrences"><a href="../models/ChatRoom$.html" class="extype" name="models.ChatRoom">ChatRoom</a> <a href="../models/GameRoom$.html" class="extype" name="models.GameRoom">GameRoom</a> </div>
    </div><div class="entry">
      <div class="name">defaultPrefix</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">delRoom</div>
      <div class="occurrences"><a href="../controllers/ReverseRoom.html" class="extype" name="controllers.ReverseRoom">ReverseRoom</a> <a href="../controllers/Room$.html" class="extype" name="controllers.Room">Room</a> <a href="../controllers/javascript/ReverseRoom.html" class="extype" name="controllers.javascript.ReverseRoom">ReverseRoom</a> <a href="../controllers/ref/ReverseRoom.html" class="extype" name="controllers.ref.ReverseRoom">ReverseRoom</a> </div>
    </div><div class="entry">
      <div class="name">documentation</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div></body>
      </html>