<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">User</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> <a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">Users</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">updateUsers</div>
      <div class="occurrences"><a href="../models/Users$.html" class="extype" name="models.Users">Users</a> </div>
    </div><div class="entry">
      <div class="name">user</div>
      <div class="occurrences"><a href="../models/JoinGame.html" class="extype" name="models.JoinGame">JoinGame</a> <a href="../models/JumpGame.html" class="extype" name="models.JumpGame">JumpGame</a> <a href="../models/MoveGame.html" class="extype" name="models.MoveGame">MoveGame</a> <a href="../models/NotifyJoinGame.html" class="extype" name="models.NotifyJoinGame">NotifyJoinGame</a> <a href="../models/NotifyRoomOwner.html" class="extype" name="models.NotifyRoomOwner">NotifyRoomOwner</a> <a href="../models/PlayGame.html" class="extype" name="models.PlayGame">PlayGame</a> <a href="../models/QuitGame.html" class="extype" name="models.QuitGame">QuitGame</a> <a href="../models/ReadyGame.html" class="extype" name="models.ReadyGame">ReadyGame</a> <a href="../models/ShootGame.html" class="extype" name="models.ShootGame">ShootGame</a> <a href="../models/TalkGame.html" class="extype" name="models.TalkGame">TalkGame</a> </div>
    </div><div class="entry">
      <div class="name">username</div>
      <div class="occurrences"><a href="../models/NotifyJoin.html" class="extype" name="models.NotifyJoin">NotifyJoin</a> <a href="../models/Quit.html" class="extype" name="models.Quit">Quit</a> <a href="../models/Talk.html" class="extype" name="models.Talk">Talk</a> </div>
    </div></body>
      </html>