<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Game</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> <a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">GameRoom</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">Games</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">Global</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">game</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> <a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div><div class="entry">
      <div class="name">gameChannel</div>
      <div class="occurrences"><a href="../models/GameRoom.html" class="extype" name="models.GameRoom">GameRoom</a> </div>
    </div><div class="entry">
      <div class="name">gameEnumerator</div>
      <div class="occurrences"><a href="../models/GameRoom.html" class="extype" name="models.GameRoom">GameRoom</a> </div>
    </div><div class="entry">
      <div class="name">gameRoom</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> <a href="../views/html/package.html" class="extype" name="views.html">html</a> <a href="../views/js/package.html" class="extype" name="views.js">js</a> </div>
    </div><div class="entry">
      <div class="name">gameRoomJS</div>
      <div class="occurrences"><a href="../controllers/Application$.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">game_status</div>
      <div class="occurrences"><a href="../models/Room.html" class="extype" name="models.Room">Room</a> </div>
    </div><div class="entry">
      <div class="name">gameinfo</div>
      <div class="occurrences"><a href="../models/Room.html" class="extype" name="models.Room">Room</a> </div>
    </div><div class="entry">
      <div class="name">getPlayersProfile</div>
      <div class="occurrences"><a href="../controllers/ReverseRoom.html" class="extype" name="controllers.ReverseRoom">ReverseRoom</a> <a href="../controllers/Room$.html" class="extype" name="controllers.Room">Room</a> <a href="../controllers/javascript/ReverseRoom.html" class="extype" name="controllers.javascript.ReverseRoom">ReverseRoom</a> <a href="../controllers/ref/ReverseRoom.html" class="extype" name="controllers.ref.ReverseRoom">ReverseRoom</a> </div>
    </div><div class="entry">
      <div class="name">getRoom</div>
      <div class="occurrences"><a href="../models/Rooms$.html" class="extype" name="models.Rooms">Rooms</a> </div>
    </div><div class="entry">
      <div class="name">getRooms</div>
      <div class="occurrences"><a href="../controllers/ReverseRoom.html" class="extype" name="controllers.ReverseRoom">ReverseRoom</a> <a href="../controllers/Room$.html" class="extype" name="controllers.Room">Room</a> <a href="../controllers/javascript/ReverseRoom.html" class="extype" name="controllers.javascript.ReverseRoom">ReverseRoom</a> <a href="../controllers/ref/ReverseRoom.html" class="extype" name="controllers.ref.ReverseRoom">ReverseRoom</a> <a href="../models/Rooms$.html" class="extype" name="models.Rooms">Rooms</a> </div>
    </div><div class="entry">
      <div class="name">getSeqRoomByOwner</div>
      <div class="occurrences"><a href="../models/Rooms$.html" class="extype" name="models.Rooms">Rooms</a> </div>
    </div><div class="entry">
      <div class="name">getUser</div>
      <div class="occurrences"><a href="../controllers/ReverseUser.html" class="extype" name="controllers.ReverseUser">ReverseUser</a> <a href="../controllers/User$.html" class="extype" name="controllers.User">User</a> <a href="../controllers/javascript/ReverseUser.html" class="extype" name="controllers.javascript.ReverseUser">ReverseUser</a> <a href="../controllers/ref/ReverseUser.html" class="extype" name="controllers.ref.ReverseUser">ReverseUser</a> </div>
    </div><div class="entry">
      <div class="name">getUserByToken</div>
      <div class="occurrences"><a href="../models/Users$.html" class="extype" name="models.Users">Users</a> </div>
    </div><div class="entry">
      <div class="name">getUsers</div>
      <div class="occurrences"><a href="../models/Rooms$.html" class="extype" name="models.Rooms">Rooms</a> <a href="../models/Users$.html" class="extype" name="models.Users">Users</a> </div>
    </div><div class="entry">
      <div class="name">getUsersInRoom</div>
      <div class="occurrences"><a href="../models/Rooms$.html" class="extype" name="models.Rooms">Rooms</a> </div>
    </div><div class="entry">
      <div class="name">getViewersInRoom</div>
      <div class="occurrences"><a href="../models/Rooms$.html" class="extype" name="models.Rooms">Rooms</a> </div>
    </div></body>
      </html>